import com.terrafolio.gradle.plugins.jenkins.JenkinsPlugin;

buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://repo.jenkins-ci.org/releases/" }
        jcenter { url "https://jcenter.bintray.com/" }
    }
 // FG, 2016-06-06: newest version is 1.3.3, but it has missing dependencies
    dependencies { classpath "com.terrafolio:gradle-jenkins-plugin:1.3.1" }
}
// FG, 2016-06-06: in plugin-scripts you can not (yet) use the plugin id



/*
 * NOTE:
 * we depend on git.gradle - make sure you load it too!
 */
jenkins {
    servers {
        ci {
            url project.hasProperty("jenkinsServer") ? project.property("jenkinsServer") : ""
            username project.hasProperty("jenkinsUsername") ? project.property("jenkinsUsername") : ""
            password project.hasProperty("jenkinsPassword") ? project.property("jenkinsPassword") : ""
            secure true // optional
        }
    }

    templates {
        build { xml file('jenkins-config-template.xml') }
    }

    if (ext.has('gitBranch') == false) {
        throw new RuntimeException("include git.gradle for jenkins.gradle to work")
    }

    def branchName = ext.has('gitBranch') ? ext.gitBranch() : ext.hgBranch()
    def buildName = "${project.name}";
    if (branchName != null) {
        buildName += "-${branchName.replaceAll('[ /]', '_')}" //optional, no slashes, NO SPACED GODAMMIT
    }
    jobs {
        "build_${branchName}" {
            server servers.ci
            definition {
                name buildName
                xml templates.build.override { projectXml ->
                    projectXml.scm.branches.'hudson.plugins.git.BranchSpec'.name = "*/${branchName}"
                    // this is necessary for git.gradle to tell the current branch name!
                    projectXml.scm.extensions.'hudson.plugins.git.extensions.impl.LocalBranch'.localBranch = branchName
                }
            }
        }
    }
}